# VideoPlatform

./: .gitignore  VideoPlatform.sln
.github/workflows/: build.yaml
Client/: README.md  nuxt.config.js  package-lock.json  package.json
Client/src/: app.html
Client/src/routes/: +page.svelte
Client/src/routes/Tricks/: +page.svelte  uploadVideos.ts
VideoPlatform/: Class1.cs  VideoPlatform.Data.csproj
VideoPlatform.API/: Dockerfile  Program.cs  TrickyStore.cs  VideoPlatform.API.csproj
VideoPlatform.API/Controllers/: Home.cs  HomeController.cs  Tricks.cs  TricksController.cs  VideosController.cs
VideoPlatform.API/Models/: Trick.cs
VideoPlatform.API/Properties/: launchSettings.json
VideoPlatform.API/Service/: GuidService.cs  ShortGuid.cs
VideoPlatform.Data/: AppDbContext.cs  Class1.cs  VideoPlatform.Data.csproj
VideoPlatform.Model/: Class1.cs
VideoPlatform.Models/: BaseModel.cs  Class1.cs  Dockerfile  Submission.cs  Trick.cs  VideoPlatform.Models.csproj
VideoPlatform.Models/Properties/: launchSettings.json
